# This is a template for the PostgreSQL secret.
# The deploy.py script will prompt for an application username and password,
# base64 encode them, and replace the placeholders below before applying this manifest.
# These credentials will be used for PostgreSQL's initial user setup (as POSTGRES_NON_ROOT_USER)
# and for n8n's database connection (which also uses POSTGRES_NON_ROOT_USER via its env config).
# The POSTGRES_USER and POSTGRES_PASSWORD keys are also included for completeness,
# populated with the same application user credentials.
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: n8n # Ensure this matches your target Kubernetes namespace
type: Opaque
data:
  # Keys for PostgreSQL container startup (to create this user as per n8n-hosting's postgres-deployment.yaml)
  POSTGRES_NON_ROOT_USER: "{{ BASE64_PG_APP_USER }}"
  POSTGRES_NON_ROOT_PASSWORD: "{{ BASE64_PG_APP_PASSWORD }}"

  # Keys also used by n8n application (n8n's deployment YAML refers to POSTGRES_NON_ROOT_USER/PASSWORD)
  # For simplicity and consistency with n8n's direct use of NON_ROOT credentials,
  # we also populate the standard POSTGRES_USER/PASSWORD keys with the same values.
  POSTGRES_USER: "{{ BASE64_PG_APP_USER }}"
  POSTGRES_PASSWORD: "{{ BASE64_PG_APP_PASSWORD }}"
